execve("/usr/bin/wget", ["wget", "https://www.antitree.com"], [/* 62 vars */]) = 0
brk(NULL)                               = 0x5575d1c3b000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=86614, ...}) = 0
mmap(NULL, 86614, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8d14310000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\25\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=456632, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d1430f000
mmap(NULL, 2552072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8d13e91000
mprotect(0x7f8d13eff000, 2097152, PROT_NONE) = 0
mmap(0x7f8d140ff000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6e000) = 0x7f8d140ff000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libuuid.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\25\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18976, ...}) = 0
mmap(NULL, 2113904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8d13c8c000
mprotect(0x7f8d13c90000, 2093056, PROT_NONE) = 0
mmap(0x7f8d13e8f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f8d13e8f000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libssl.so.1.0.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320^\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=428384, ...}) = 0
mmap(NULL, 2523600, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8d13a23000
mprotect(0x7f8d13a81000, 2097152, PROT_NONE) = 0
mmap(0x7f8d13c81000, 45056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5e000) = 0x7f8d13c81000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libcrypto.so.1.0.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\36\6\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=2365952, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d1430e000
mmap(NULL, 4475776, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8d135de000
mprotect(0x7f8d137f9000, 2093056, PROT_NONE) = 0
mmap(0x7f8d139f8000, 163840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21a000) = 0x7f8d139f8000
mmap(0x7f8d13a20000, 11136, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8d13a20000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\35\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=104864, ...}) = 0
mmap(NULL, 2199848, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8d133c4000
mprotect(0x7f8d133dd000, 2093056, PROT_NONE) = 0
mmap(0x7f8d135dc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f8d135dc000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libidn.so.11", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p+\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=207208, ...}) = 0
mmap(NULL, 2302192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8d13191000
mprotect(0x7f8d131c2000, 2097152, PROT_NONE) = 0
mmap(0x7f8d133c2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x31000) = 0x7f8d133c2000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d1430d000
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8d12dc7000
mprotect(0x7f8d12f87000, 2097152, PROT_NONE) = 0
mmap(0x7f8d13187000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f8d13187000
mmap(0x7f8d1318d000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8d1318d000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260`\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=138696, ...}) = 0
mmap(NULL, 2212904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8d12baa000
mprotect(0x7f8d12bc2000, 2093056, PROT_NONE) = 0
mmap(0x7f8d12dc1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f8d12dc1000
mmap(0x7f8d12dc3000, 13352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8d12dc3000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\r\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14608, ...}) = 0
mmap(NULL, 2109680, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8d129a6000
mprotect(0x7f8d129a9000, 2093056, PROT_NONE) = 0
mmap(0x7f8d12ba8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8d12ba8000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d1430c000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d1430b000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d14309000
arch_prctl(ARCH_SET_FS, 0x7f8d14309780) = 0
mprotect(0x7f8d13187000, 16384, PROT_READ) = 0
mprotect(0x7f8d12ba8000, 4096, PROT_READ) = 0
mprotect(0x7f8d12dc1000, 4096, PROT_READ) = 0
mprotect(0x7f8d133c2000, 4096, PROT_READ) = 0
mprotect(0x7f8d135dc000, 4096, PROT_READ) = 0
mprotect(0x7f8d139f8000, 114688, PROT_READ) = 0
mprotect(0x7f8d13c81000, 16384, PROT_READ) = 0
mprotect(0x7f8d13e8f000, 4096, PROT_READ) = 0
mprotect(0x7f8d140ff000, 4096, PROT_READ) = 0
mprotect(0x5575cfcbf000, 16384, PROT_READ) = 0
mprotect(0x7f8d14326000, 4096, PROT_READ) = 0
munmap(0x7f8d14310000, 86614)           = 0
set_tid_address(0x7f8d14309a50)         = 20595
set_robust_list(0x7f8d14309a60, 24)     = 0
rt_sigaction(SIGRTMIN, {0x7f8d12bafb50, [], SA_RESTORER|SA_SIGINFO, 0x7f8d12bbb390}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x7f8d12bafbe0, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7f8d12bbb390}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x5575d1c3b000
brk(0x5575d1c5c000)                     = 0x5575d1c5c000
clock_getres(CLOCK_MONOTONIC, {0, 1})   = 0
clock_getres(CLOCK_MONOTONIC, {0, 1})   = 0
open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2981280, ...}) = 0
mmap(NULL, 2981280, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8d126ce000
close(3)                                = 0
stat("/etc/wgetrc", {st_mode=S_IFREG|0644, st_size=4942, ...}) = 0
open("/etc/wgetrc", O_RDONLY)           = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=4942, ...}) = 0
read(3, "###\n### Sample Wget initializati"..., 4096) = 4096
read(3, "ruct = off\n\n# You can turn on re"..., 4096) = 846
read(3, "", 4096)                       = 0
close(3)                                = 0
stat("/home/victor/.wgetrc", 0x7ffd26802290) = -1 ENOENT (No such file or directory)
ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
rt_sigaction(SIGHUP, {SIG_IGN, [HUP], SA_RESTORER|SA_RESTART, 0x7f8d12dfc4b0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGHUP, {0x5575cfa7e880, [HUP], SA_RESTORER|SA_RESTART, 0x7f8d12dfc4b0}, {SIG_IGN, [HUP], SA_RESTORER|SA_RESTART, 0x7f8d12dfc4b0}, 8) = 0
rt_sigaction(SIGUSR1, {0x5575cfa7e880, [USR1], SA_RESTORER|SA_RESTART, 0x7f8d12dfc4b0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x7f8d12dfc4b0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGWINCH, {0x5575cfa80320, [WINCH], SA_RESTORER|SA_RESTART, 0x7f8d12dfc4b0}, {SIG_DFL, [], 0}, 8) = 0
stat("/home/victor/.wget-hsts", 0x7ffd268021f0) = -1 ENOENT (No such file or directory)
statfs(".", {f_type="EXT2_SUPER_MAGIC", f_bsize=4096, f_blocks=9256080, f_bfree=4651591, f_bavail=4175649, f_files=2359296, f_ffree=1934310, f_fsid={1258815250, -234661837}, f_namelen=255, f_frsize=4096, f_flags=4128}) = 0
stat("index.html", 0x7ffd26801e10)      = -1 ENOENT (No such file or directory)
stat("index.html", 0x7ffd26801eb0)      = -1 ENOENT (No such file or directory)
open("/etc/localtime", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2845, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=2845, ...}) = 0
read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0\5\0\0\0\0"..., 4096) = 2845
lseek(3, -1811, SEEK_CUR)               = 1034
read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0\5\0\0\0\0"..., 4096) = 1811
close(3)                                = 0
write(2, "--2019-11-07 13:15:26--  https:/"..., 51) = 51
open("/usr/lib/ssl/openssl.cnf", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=10835, ...}) = 0
read(3, "#\n# OpenSSL example configuratio"..., 4096) = 4096
read(3, "Netscape crash on BMPStrings or "..., 4096) = 4096
read(3, " this to avoid interpreting an e"..., 4096) = 2643
read(3, "", 4096)                       = 0
close(3)                                = 0
open("/dev/urandom", O_RDONLY|O_NOCTTY|O_NONBLOCK) = 3
fstat(3, {st_mode=S_IFCHR|0666, st_rdev=makedev(1, 9), ...}) = 0
poll([{fd=3, events=POLLIN}], 1, 10)    = 1 ([{fd=3, revents=POLLIN}])
read(3, "\0028\264Q\307\21\203\3079\207\330_\316\265\0315\250\"}_\t\rP\231\371r\214{\332\324\201C", 32) = 32
close(3)                                = 0
getuid()                                = 1000
open("/usr/lib/ssl/openssl.cnf", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=10835, ...}) = 0
read(3, "#\n# OpenSSL example configuratio"..., 4096) = 4096
read(3, "Netscape crash on BMPStrings or "..., 4096) = 4096
read(3, " this to avoid interpreting an e"..., 4096) = 2643
read(3, "", 4096)                       = 0
close(3)                                = 0
open("/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2995, ...}) = 0
read(3, "# Locale name alias data base.\n#"..., 4096) = 2995
read(3, "", 4096)                       = 0
close(3)                                = 0
open("/usr/share/locale/en_GB/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_GB/LC_MESSAGES/libc.mo", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=3537, ...}) = 0
mmap(NULL, 3537, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8d14325000
close(3)                                = 0
open("/usr/share/locale-langpack/en/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=26258, ...}) = 0
mmap(NULL, 26258, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8d1431e000
close(3)                                = 0
futex(0x7f8d1318c8c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
brk(0x5575d1c7d000)                     = 0x5575d1c7d000
open("/usr/lib/ssl/cert.pem", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/home/victor/.netrc", 0x7ffd26801a70) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_GB/LC_MESSAGES/wget.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en/LC_MESSAGES/wget.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/en_GB/LC_MESSAGES/wget.mo", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=1602, ...}) = 0
mmap(NULL, 1602, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8d1431d000
close(3)                                = 0
open("/usr/share/locale-langpack/en/LC_MESSAGES/wget.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
write(2, "Connecting to 172.25.30.117:6060"..., 36) = 36
socket(PF_INET, SOCK_STREAM, IPPROTO_IP) = 3
connect(3, {sa_family=AF_INET, sin_port=htons(6060), sin_addr=inet_addr("172.25.30.117")}, 16) = 0
write(2, "connected.\n", 11)            = 11
select(4, NULL, [3], NULL, {900, 0})    = 1 (out [3], left {899, 999993})
write(3, "CONNECT www.antitree.com:443 HTT"..., 106) = 106
select(4, [3], NULL, NULL, {900, 0})    = 1 (in [3], left {899, 737492})
recvfrom(3, "HTTP/1.1 200 Connection establis"..., 511, MSG_PEEK, NULL, NULL) = 39
read(3, "HTTP/1.1 200 Connection establis"..., 39) = 39
rt_sigaction(SIGALRM, {0x5575cfa8a6a0, [ALRM], SA_RESTORER|SA_RESTART, 0x7f8d12dfc4b0}, {SIG_DFL, [], 0}, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
setitimer(ITIMER_REAL, {it_interval={0, 0}, it_value={900, 0}}, NULL) = 0
write(3, "\26\3\1\1E\1\0\1A\3\3\257\2060z{isyM\377x\334\223\365o\2\201\2731\371\n"..., 330) = 330
read(3, "\26\3\3\0?\2\0", 7)            = 7
read(3, "\0;\3\3]\304\211p\262\213\4+\370bp`\342.\352\353\261\260\f\331\225\20juDOWN"..., 61) = 61
read(3, "\26\3\3\10\237", 5)            = 5
read(3, "\v\0\10\233\0\10\230\0\4\3530\202\4\3470\202\4\214\240\3\2\1\2\2\20\3\260w\351\247\316\243"..., 2207) = 2207
stat("/usr/lib/ssl/certs/653b494a.0", {st_mode=S_IFREG|0644, st_size=1261, ...}) = 0
open("/usr/lib/ssl/certs/653b494a.0", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=1261, ...}) = 0
read(4, "-----BEGIN CERTIFICATE-----\nMIID"..., 4096) = 1261
read(4, "", 4096)                       = 0
close(4)                                = 0
stat("/usr/lib/ssl/certs/653b494a.1", 0x7ffd26801470) = -1 ENOENT (No such file or directory)
read(3, "\26\3\3\0\224", 5)             = 5
read(3, "\f\0\0\220\3\0\27A\4\324\367\16)\355\321\0072=sZ\2140\34\270\377,P\371\336\253.\315"..., 148) = 148
read(3, "\26\3\3\0\4", 5)               = 5
read(3, "\16\0\0\0", 4)                 = 4
write(3, "\26\3\3\0F\20\0\0BA\4\204\264\2224;rr'.\213B\221\352s\362}Z\354u\301\307"..., 126) = 126
read(3, "\26\3\3\0\272", 5)             = 5
read(3, "\4\0\0\266\0\0\375 \0\260\f\"\0t\302Au;t\250\260\v\334\201\220\227(\327\26\327\335\20"..., 186) = 186
read(3, "\24\3\3\0\1", 5)               = 5
read(3, "\1", 1)                        = 1
read(3, "\26\3\3\0(", 5)                = 5
read(3, "\0\0\0\0\0\0\0\0\232\17\3154\275\334\271cnX\317IZ\224\316\345\222\274\306\0035s\276\231"..., 40) = 40
setitimer(ITIMER_REAL, {it_interval={0, 0}, it_value={0, 0}}, NULL) = 0
rt_sigaction(SIGALRM, {SIG_DFL, [ALRM], SA_RESTORER|SA_RESTART, 0x7f8d12dfc4b0}, {0x5575cfa8a6a0, [ALRM], SA_RESTORER|SA_RESTART, 0x7f8d12dfc4b0}, 8) = 0
select(4, NULL, [3], NULL, {900, 0})    = 1 (out [3], left {899, 999997})
write(3, "\27\3\3\0\3052p\0205\26f\230)\204|eb\177\237A\351/b\242\316s \241\265W\0 "..., 202) = 202
write(2, "Proxy request sent, awaiting res"..., 41) = 41
select(4, [3], NULL, NULL, {900, 0})    = 1 (in [3], left {899, 241566})
read(3, "\27\3\3\5q", 5)                = 5
read(3, "\0\0\0\0\0\0\0\1\7\364N\350\4\316\336'bS\325\200\264x\23\353pA]&\313]\220\263"..., 1393) = 1393
rt_sigaction(SIGALRM, {0x5575cfa8a6a0, [ALRM], SA_RESTORER|SA_RESTART, 0x7f8d12dfc4b0}, {SIG_DFL, [ALRM], SA_RESTORER|SA_RESTART, 0x7f8d12dfc4b0}, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
setitimer(ITIMER_REAL, {it_interval={0, 0}, it_value={900, 0}}, NULL) = 0
setitimer(ITIMER_REAL, {it_interval={0, 0}, it_value={0, 0}}, NULL) = 0
rt_sigaction(SIGALRM, {SIG_DFL, [ALRM], SA_RESTORER|SA_RESTART, 0x7f8d12dfc4b0}, {0x5575cfa8a6a0, [ALRM], SA_RESTORER|SA_RESTART, 0x7f8d12dfc4b0}, 8) = 0
rt_sigaction(SIGALRM, {0x5575cfa8a6a0, [ALRM], SA_RESTORER|SA_RESTART, 0x7f8d12dfc4b0}, {SIG_DFL, [ALRM], SA_RESTORER|SA_RESTART, 0x7f8d12dfc4b0}, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
setitimer(ITIMER_REAL, {it_interval={0, 0}, it_value={900, 0}}, NULL) = 0
setitimer(ITIMER_REAL, {it_interval={0, 0}, it_value={0, 0}}, NULL) = 0
rt_sigaction(SIGALRM, {SIG_DFL, [ALRM], SA_RESTORER|SA_RESTART, 0x7f8d12dfc4b0}, {0x5575cfa8a6a0, [ALRM], SA_RESTORER|SA_RESTART, 0x7f8d12dfc4b0}, 8) = 0
rt_sigaction(SIGALRM, {0x5575cfa8a6a0, [ALRM], SA_RESTORER|SA_RESTART, 0x7f8d12dfc4b0}, {SIG_DFL, [ALRM], SA_RESTORER|SA_RESTART, 0x7f8d12dfc4b0}, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
setitimer(ITIMER_REAL, {it_interval={0, 0}, it_value={900, 0}}, NULL) = 0
setitimer(ITIMER_REAL, {it_interval={0, 0}, it_value={0, 0}}, NULL) = 0
rt_sigaction(SIGALRM, {SIG_DFL, [ALRM], SA_RESTORER|SA_RESTART, 0x7f8d12dfc4b0}, {0x5575cfa8a6a0, [ALRM], SA_RESTORER|SA_RESTART, 0x7f8d12dfc4b0}, 8) = 0
write(2, "200 OK\n", 7)                 = 7
stat("index.html", 0x7ffd26801a00)      = -1 ENOENT (No such file or directory)
write(2, "Length: ", 8)                 = 8
write(2, "unspecified", 11)             = 11
write(2, " [text/html]\n", 13)          = 13
open("index.html", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
open("/usr/lib/charset.alias", O_RDONLY|O_NOFOLLOW) = -1 ENOENT (No such file or directory)
write(2, "Saving to: \342\200\230index.html\342\200\231\n", 28) = 28
ioctl(2, TIOCGWINSZ, {ws_row=24, ws_col=75, ws_xpixel=0, ws_ypixel=0}) = 0
write(2, "\n", 1)                       = 1
write(2, "\r", 1)                       = 1
write(2, "index.html             [<=>     "..., 74) = 74
rt_sigaction(SIGALRM, {0x5575cfa8a6a0, [ALRM], SA_RESTORER|SA_RESTART, 0x7f8d12dfc4b0}, {SIG_DFL, [ALRM], SA_RESTORER|SA_RESTART, 0x7f8d12dfc4b0}, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
setitimer(ITIMER_REAL, {it_interval={0, 0}, it_value={900, 0}}, NULL) = 0
setitimer(ITIMER_REAL, {it_interval={0, 0}, it_value={0, 0}}, NULL) = 0
rt_sigaction(SIGALRM, {SIG_DFL, [ALRM], SA_RESTORER|SA_RESTART, 0x7f8d12dfc4b0}, {0x5575cfa8a6a0, [ALRM], SA_RESTORER|SA_RESTART, 0x7f8d12dfc4b0}, 8) = 0
rt_sigaction(SIGALRM, {0x5575cfa8a6a0, [ALRM], SA_RESTORER|SA_RESTART, 0x7f8d12dfc4b0}, {SIG_DFL, [ALRM], SA_RESTORER|SA_RESTART, 0x7f8d12dfc4b0}, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
setitimer(ITIMER_REAL, {it_interval={0, 0}, it_value={900, 0}}, NULL) = 0
setitimer(ITIMER_REAL, {it_interval={0, 0}, it_value={0, 0}}, NULL) = 0
rt_sigaction(SIGALRM, {SIG_DFL, [ALRM], SA_RESTORER|SA_RESTART, 0x7f8d12dfc4b0}, {0x5575cfa8a6a0, [ALRM], SA_RESTORER|SA_RESTART, 0x7f8d12dfc4b0}, 8) = 0
fstat(4, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
write(4, "<!DOCTYPE html>\n<html lang=\"en\">"..., 300) = 300
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949995})
rt_sigaction(SIGALRM, {0x5575cfa8a6a0, [ALRM], SA_RESTORER|SA_RESTART, 0x7f8d12dfc4b0}, {SIG_DFL, [ALRM], SA_RESTORER|SA_RESTART, 0x7f8d12dfc4b0}, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
setitimer(ITIMER_REAL, {it_interval={0, 0}, it_value={900, 0}}, NULL) = 0
read(3, "\27\3\3\5q", 5)                = 5
read(3, "\0\0\0\0\0\0\0\2\22\30\255R\221\367\202\222\356\243\267:\2533#D\207\2619)\25\302_\362"..., 1393) = 1393
setitimer(ITIMER_REAL, {it_interval={0, 0}, it_value={0, 0}}, NULL) = 0
rt_sigaction(SIGALRM, {SIG_DFL, [ALRM], SA_RESTORER|SA_RESTART, 0x7f8d12dfc4b0}, {0x5575cfa8a6a0, [ALRM], SA_RESTORER|SA_RESTART, 0x7f8d12dfc4b0}, 8) = 0
write(4, "y=Raleway:400,300,600' rel='styl"..., 1369) = 1369
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949998})
rt_sigaction(SIGALRM, {0x5575cfa8a6a0, [ALRM], SA_RESTORER|SA_RESTART, 0x7f8d12dfc4b0}, {SIG_DFL, [ALRM], SA_RESTORER|SA_RESTART, 0x7f8d12dfc4b0}, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
setitimer(ITIMER_REAL, {it_interval={0, 0}, it_value={900, 0}}, NULL) = 0
read(3, "\27\3\3\5q", 5)                = 5
read(3, "\0\0\0\0\0\0\0\3\216\207\265\206\325\323\230&T\36\253\366=R\\^\27\241!\200De\354r"..., 1393) = 1219
read(3, "C\37\302\342\344Ef\267\254\370\231\313\363\242\204\234\313\266\16\5\2170\201^\327k\271/\34\206\17\301"..., 174) = 174
setitimer(ITIMER_REAL, {it_interval={0, 0}, it_value={0, 0}}, NULL) = 0
rt_sigaction(SIGALRM, {SIG_DFL, [ALRM], SA_RESTORER|SA_RESTART, 0x7f8d12dfc4b0}, {0x5575cfa8a6a0, [ALRM], SA_RESTORER|SA_RESTART, 0x7f8d12dfc4b0}, 8) = 0
write(4, "yle=\"font-size: 36px; \">anti<b>T"..., 1369) = 1369
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949996})
rt_sigaction(SIGALRM, {0x5575cfa8a6a0, [ALRM], SA_RESTORER|SA_RESTART, 0x7f8d12dfc4b0}, {SIG_DFL, [ALRM], SA_RESTORER|SA_RESTART, 0x7f8d12dfc4b0}, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
setitimer(ITIMER_REAL, {it_interval={0, 0}, it_value={900, 0}}, NULL) = 0
read(3, "\27\3\3\5q", 5)                = 5
read(3, "\0\0\0\0\0\0\0\4\365\337\rgm\30\313\364\1j\2169G\26\333\210\354\223U@\243_\203\263"..., 1393) = 1161
read(3, "\262>B6\347\273Z\204&\235\236C\f\\r\240\260\20\222\242\211\314\240p\316\6>k\336\r;>"..., 232) = 232
setitimer(ITIMER_REAL, {it_interval={0, 0}, it_value={0, 0}}, NULL) = 0
rt_sigaction(SIGALRM, {SIG_DFL, [ALRM], SA_RESTORER|SA_RESTART, 0x7f8d12dfc4b0}, {0x5575cfa8a6a0, [ALRM], SA_RESTORER|SA_RESTART, 0x7f8d12dfc4b0}, 8) = 0
write(4, "proaches we usually take during "..., 1369) = 1369
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949996})
rt_sigaction(SIGALRM, {0x5575cfa8a6a0, [ALRM], SA_RESTORER|SA_RESTART, 0x7f8d12dfc4b0}, {SIG_DFL, [ALRM], SA_RESTORER|SA_RESTART, 0x7f8d12dfc4b0}, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
setitimer(ITIMER_REAL, {it_interval={0, 0}, it_value={900, 0}}, NULL) = 0
read(3, "\27\3\3\5q", 5)                = 5
read(3, "\0\0\0\0\0\0\0\5\22Q\0^\224d\236w)p\200\352n\226}\311\204\245\336\237w\264\370c"..., 1393) = 1393
setitimer(ITIMER_REAL, {it_interval={0, 0}, it_value={0, 0}}, NULL) = 0
rt_sigaction(SIGALRM, {SIG_DFL, [ALRM], SA_RESTORER|SA_RESTART, 0x7f8d12dfc4b0}, {0x5575cfa8a6a0, [ALRM], SA_RESTORER|SA_RESTART, 0x7f8d12dfc4b0}, 8) = 0
write(4, "019</span>\n\t</div>\n\t<div class=\""..., 1369) = 1369
select(4, [3], NULL, NULL, {0, 950000}) = 1 (in [3], left {0, 949997})
rt_sigaction(SIGALRM, {0x5575cfa8a6a0, [ALRM], SA_RESTORER|SA_RESTART, 0x7f8d12dfc4b0}, {SIG_DFL, [ALRM], SA_RESTORER|SA_RESTART, 0x7f8d12dfc4b0}, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
setitimer(ITIMER_REAL, {it_interval={0, 0}, it_value={900, 0}}, NULL) = 0
read(3, "\27\3\3\5b", 5)                = 5
read(3, "\0\0\0\0\0\0\0\6o \4Kk)c\374\316\374\\\10\361(\374\316)aE\24}\5y\271"..., 1378) = 1378
setitimer(ITIMER_REAL, {it_interval={0, 0}, it_value={0, 0}}, NULL) = 0
rt_sigaction(SIGALRM, {SIG_DFL, [ALRM], SA_RESTORER|SA_RESTART, 0x7f8d12dfc4b0}, {0x5575cfa8a6a0, [ALRM], SA_RESTORER|SA_RESTART, 0x7f8d12dfc4b0}, 8) = 0
write(4, "ing Defense with WTFPAD</a>\n\t</d"..., 1352) = 1352
rt_sigaction(SIGALRM, {0x5575cfa8a6a0, [ALRM], SA_RESTORER|SA_RESTART, 0x7f8d12dfc4b0}, {SIG_DFL, [ALRM], SA_RESTORER|SA_RESTART, 0x7f8d12dfc4b0}, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
setitimer(ITIMER_REAL, {it_interval={0, 0}, it_value={900, 0}}, NULL) = 0
setitimer(ITIMER_REAL, {it_interval={0, 0}, it_value={0, 0}}, NULL) = 0
rt_sigaction(SIGALRM, {SIG_DFL, [ALRM], SA_RESTORER|SA_RESTART, 0x7f8d12dfc4b0}, {0x5575cfa8a6a0, [ALRM], SA_RESTORER|SA_RESTART, 0x7f8d12dfc4b0}, 8) = 0
select(4, [3], NULL, NULL, {900, 0})    = 1 (in [3], left {899, 999996})
read(3, "\27\3\3\0\35", 5)              = 5
read(3, "\0\0\0\0\0\0\0\7\270\354h\234qW\202\17H?0\203Q\226\2532\301\367\364>\1", 29) = 29
rt_sigaction(SIGALRM, {0x5575cfa8a6a0, [ALRM], SA_RESTORER|SA_RESTART, 0x7f8d12dfc4b0}, {SIG_DFL, [ALRM], SA_RESTORER|SA_RESTART, 0x7f8d12dfc4b0}, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
setitimer(ITIMER_REAL, {it_interval={0, 0}, it_value={900, 0}}, NULL) = 0
setitimer(ITIMER_REAL, {it_interval={0, 0}, it_value={0, 0}}, NULL) = 0
rt_sigaction(SIGALRM, {SIG_DFL, [ALRM], SA_RESTORER|SA_RESTART, 0x7f8d12dfc4b0}, {0x5575cfa8a6a0, [ALRM], SA_RESTORER|SA_RESTART, 0x7f8d12dfc4b0}, 8) = 0
rt_sigaction(SIGALRM, {0x5575cfa8a6a0, [ALRM], SA_RESTORER|SA_RESTART, 0x7f8d12dfc4b0}, {SIG_DFL, [ALRM], SA_RESTORER|SA_RESTART, 0x7f8d12dfc4b0}, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
setitimer(ITIMER_REAL, {it_interval={0, 0}, it_value={900, 0}}, NULL) = 0
setitimer(ITIMER_REAL, {it_interval={0, 0}, it_value={0, 0}}, NULL) = 0
rt_sigaction(SIGALRM, {SIG_DFL, [ALRM], SA_RESTORER|SA_RESTART, 0x7f8d12dfc4b0}, {0x5575cfa8a6a0, [ALRM], SA_RESTORER|SA_RESTART, 0x7f8d12dfc4b0}, 8) = 0
write(2, "\r", 1)                       = 1
write(2, "index.html             [ <=>    "..., 74) = 74
write(2, "\n", 1)                       = 1
write(2, "\n", 1)                       = 1
close(4)                                = 0
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2845, ...}) = 0
utime("index.html", [2019/11/07-13:15:28, 2019/09/15-14:07:52]) = 0
write(2, "2019-11-07 13:15:28 (46.7 KB/s) "..., 65) = 65
open("/home/victor/.wget-hsts", O_RDWR|O_CREAT|O_APPEND, 0666) = 4
flock(4, LOCK_EX)                       = 0
fstat(4, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
lseek(4, 0, SEEK_SET)                   = 0
ftruncate(4, 0)                         = 0
write(4, "# HSTS 1.0 Known Hosts database "..., 172) = 172
close(4)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
